#################################################################################
#是否开启分布式
#合法值：true开启，false关闭
distributed=true

#################################################################################
#向导连接参数
#distributed=true必须配置，distributed=false忽略
#分布式开启，所有结点都要连接到向导，由向导程序引导结点启动
guide ip=127.0.0.1
guide port=7250


#################################################################################
#结点在分布式中的角色
#distributed=true必须配置，distributed=false忽略
#也就是结点所发挥的作用
#合法值：
#	database数据库整个分布网络唯一的1份持久化数据
#	master主分片提供总数据上所有未被分片的数据的访问服务，数据变更会写入到database结点
#	piece分片提供总数据上某一区间的数据访问服务，以分担主片上的访问压力，
#			数据变更会写入到database结点
role=database

#################################################################################
#分片号
#distributed=true并且role=piece时必须配置，否则忽略
#piece类型的结点负责提供服务的数据所在的数据区间编号
#片号从0开始,片号的计算公式为:数据的hashvalue/分片大小
#比如总数据中hashvalue最大的1234,分片大小被设置为100,那么总数据就被分为了11个分片
#0号分片上是hashvalue为0~99的数据 0~99之间任何数字/100 = 0,
#1号分片上是hashvalue为100~199的数据 100~199之间任何数字/100 = 1,
#...
#10号分片上是hashvalue为1000~1999的数据 1000~1999之间任何数字/100 = 10,
#
#配置小于0时,表示分片启动后,不加载数据,只是挂在网络中待机，
#等待用户指令确定对几号片的数据进行加载,提供服务
pieceNo=-1

#################################################################################
#服务端口
#必须配置
port=8888

#################################################################################
#内外网ip
wan IP=192.0.0.1
lan IP=127.0.0.1

#################################################################################
#数据最大使用内存,单位(M)
max memory=4096

#################################################################################
#数据持久化到哪个目录
#distributed=true并且role=database时或distributed=false时必须配置，否则忽略
data root dir=


